# Server Configuration
PORT=8080
NODE_ENV=development

# Database Selection (mongodb or postgresql)
DB_TYPE=mongodb

# MongoDB Configuration
MONGODB_URI=mongodb+srv://test:test%40123@factorypulsedb.2zpdhim.mongodb.net/factorypulse?retryWrites=true&w=majority&appName=FactoryPulseDB

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=factorypulse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ThingSpeak API Configuration
THINGSPEAK_API_URL=https://api.thingspeak.com/channels/3054992/feeds.json?api_key=RR1GW7ETRAT8H0DE&results=1
THINGSPEAK_WRITE_API_KEY=37ZB71XBU3N9I2BE
THINGSPEAK_CHANNEL_ID=3054992
THINGSPEAK_FETCH_INTERVAL=60000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
